# RMS

./: Dockerfile  README.md  SWT301_Lab2_JUnit5_Report.docx  compile_docs.py  docx_to_md.py  generate_backlog.py  generate_full_db_design.py  generate_sql.py  pom.xml
.openclaw/: workspace-state.json
memory/: 2026-06-08.md  2026-06-17.md  2026-06-20.md  2026-06-21.md
sql/: audit_logs.sql  branch_inventory.sql  branch_transfer_items.sql  branch_transfers.sql  branches.sql  categories.sql  customers.sql  employee_attendances.sql  employee_shift_assignments.sql  employees.sql  forgot_clock_requests.sql  goods_receipt_items.sql  goods_receipts.sql  inventory_items.sql  inventory_logs.sql  leave_requests.sql  loyalty_transactions.sql  order_details.sql  orders.sql  payroll_entries.sql  payroll_runs.sql  product_stocks.sql  product_variants.sql  products.sql  promotion_usage.sql  promotions.sql  purchase_order_items.sql  purchase_orders.sql  roles.sql  rooms.sql  shift_templates.sql  suppliers.sql  table_sessions.sql  tables.sql  tenants.sql  user_roles.sql  user_sessions.sql  users.sql
src/main/java/web/restaurant/swp/: SwpApplication.java
src/main/java/web/restaurant/swp/config/: BranchContext.java  DataSeeder.java  GlobalModelAdvice.java  KdsWebSocketHandler.java  SecurityConfig.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: customer_portal.css  dashboard.css  employees.css  inventory.css  kds.css  login.css  pos.css  procurement.css  schedule.css  styles.css
src/main/resources/static/js/: toast.js
src/main/resources/templates/: customer_portal.html  dashboard.html  employees.html  hr_management.html  inventory.html  kds.html  login.html  pos.html  procurement.html  profile.html  schedule.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/web/restaurant/swp/: LiteFlowServiceTests.java  SwpApplicationTests.java
swt_lab2_junit5/: pom.xml
swt_lab2_junit5/src/main/java/traltb/example/: AccountService.java  Calculator.java  InsuranceClaim.java
swt_lab2_junit5/src/test/java/traltb/example/: AccountServiceTest.java  CalculatorLifecycleTest.java  CalculatorTest.java  InsuranceClaimTest.java
technical_docs/: API_Docs.docx  API_Docs.md  Accounts_Report.docx  Accounts_Report.md  Architecture.docx  Architecture.md  Database_Design.docx  Database_Design.md  Database_Design_New.docx  MultiBranch_Upgrade_Plan.docx  MultiBranch_Upgrade_Plan.md  Project_Backlog_SWP391.csv  Project_Backlog_SWP391.xlsx  RDS.md  Roadmap_Task_Division.docx  Roadmap_Task_Division.md  SRS.docx  SRS.md  Tables_And_Fields.docx  Tables_And_Fields.md
(+93 files in other folders)
